spring.application.name=binarytea

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics,refresh,env

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.web.resources.cache.cachecontrol.max-age=60
spring.web.resources.cache.cachecontrol.cache-public=true

spring.security.user.name=binarytea
spring.security.user.password=showmethemoney
jwt.secret=gR6cytlUlgMfVh08nLFZf8hMk4mdJDX5rWBVlsCbKvRlWcLwNRU6+rIPcLx21x191kJgP8udtoZuHt5yUDWtgg==

spring.mvc.hiddenmethod.filter.enabled=true

tea-maker.url=http://tea-maker
resilience4j.bulkhead.configs.tea-maker.max-concurrent-calls=2
resilience4j.bulkhead.configs.tea-maker.max-wait-duration=500ms
resilience4j.bulkhead.instances.0-tea-maker.base-config=tea-maker
resilience4j.bulkhead.instances.1-tea-maker.base-config=tea-maker

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.scan.base-packages=learning.spring.binarytea.dubbo
dubbo.registry.address=nacos://localhost:8848
