spring.application.name=customer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

binarytea.url=http://binarytea
jwt.username=LiLei
jwt.password=binarytea