spring.application.name=customer
spring.cloud.zookeeper.connect-string=localhost:2181

binarytea.url=http://binarytea
jwt.username=LiLei
jwt.password=binarytea

resilience4j.circuitbreaker.instances.order-checker.sliding-window-size=30
resilience4j.circuitbreaker.instances.order-checker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.order-checker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.order-checker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.order-checker.ignore-exceptions=java.lang.IllegalArgumentException
resilience4j.circuitbreaker.instances.order-checker.register-health-indicator=true

spring.sleuth.sampler.probability=1.0