spring.application.name=binarytea
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

binarytea.ready=true
binarytea.open-hours=8:30-22:00

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.web.resources.cache.cachecontrol.max-age=60
spring.web.resources.cache.cachecontrol.cache-public=true

spring.security.user.name=binarytea
spring.security.user.password=showmethemoney
jwt.secret=gR6cytlUlgMfVh08nLFZf8hMk4mdJDX5rWBVlsCbKvRlWcLwNRU6+rIPcLx21x191kJgP8udtoZuHt5yUDWtgg==

spring.mvc.hiddenmethod.filter.enabled=true
