binarytea.ready=true
binarytea.open-hours=8:30-22:00

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics

management.metrics.distribution.percentiles.order.summary=0.95