spring.application.name=config-server

server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/Codes/configs

management.endpoints.web.exposure.include=*

spring.cloud.zookeeper.connect-string=localhost:2181

# 对称加密用的密钥
encrypt.key=binarytea

# 非对称加密用的密钥库
#encrypt.key-store.location=classpath:/server.jks
#encrypt.key-store.password=binarytea
#encrypt.key-store.alias=binarytea
#encrypt.key-store.type=jks
