binarytea.ready=true
binarytea.open-hours=8:30-22:00

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.cache.caffeine.spec=initialCapacity=10,maximumSize=50,expireAfterAccess=60s
