management.endpoints.web.exposure.include=*
management.server.port=8081
management.server.base-path=/management
management.endpoints.web.base-path=/my-actuator
management.endpoint.env.keys-to-sanitize=java.*,sun.*
management.health.defaults.enabled=
info.app=HelloWorld
info.welcome=Welcome to the world of Spring.